# apache-beam-helloworld-pipeline

./: input_file1.txt  pom.xml
src/main/java/helloworld/apache/beam/: WordCountApacheBeam.java
